MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomControlHotReload"
             x:Class="CustomControlHotReload.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto">

        <ListView x:Name="listView"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="PaleVioletRed"
                              PropertyChanged="Grid_PropertyChanged">
                            <Label Text="{Binding}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local:MyTemplatedControl x:Name="myTemplatedControl"
                                  BackgroundColor="Beige"
                                  Grid.Row="1"
                                  HeightRequest="150"
                                  WidthRequest="400">
            <local:MyTemplatedControl.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="Yellow"
                          PropertyChanged="Grid_PropertyChanged">
                        <Label Text="MyTemplate"/>
                    </Grid>
                    <!--<Border BackgroundColor="Blue">
                        <Label Text="SomethingElse"
                               TextColor="Black"/>
                    </Border>-->
                </DataTemplate>
            </local:MyTemplatedControl.ItemTemplate>

        </local:MyTemplatedControl>

        <Button Grid.Row="2"
                Text="Change Item Background Color"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
